plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.abdus.apps.buzei'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "dev.abdus.apps.buzei"
        minSdkVersion 23
        targetSdkVersion libs.versions.targetSdk.get()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':gl-wallpaper')
    implementation libs.appCompat
    implementation platform(libs.composeBom)
    androidTestImplementation platform(libs.composeBom)
    implementation libs.androidxActivityCompose
    implementation libs.composeMaterial3
    implementation libs.composeUiToolingPreview
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    debugImplementation libs.composeUiTooling
    debugImplementation libs.composeUiTestManifest
}
