# shimmer

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties.example  opengl_analysis.md  settings.gradle
.github/: README.md
.github/scripts/: generate_changelog.sh
.github/workflows/: build-release.yml
buzei/: build.gradle
buzei/src/main/: AndroidManifest.xml
buzei/src/main/java/dev/abdus/apps/buzei/: BuzeiRenderer.kt  BuzeiWallpaperService.kt  DuotonePresets.kt  GLColorOverlay.kt  GLPicture.kt  GLPictureSet.kt  GLUtil.kt  ImageBlurrer.kt  ImageFolderRepository.kt  ImageProcessing.kt  ImageTransitionScheduler.kt  MainActivity.kt  NextImageShortcutActivity.kt  NextImageShortcutReceiver.kt  RandomDuotoneShortcutActivity.kt  RandomDuotoneShortcutReceiver.kt  SettingsActivity.kt  SplashActivity.kt  TapGestureDetector.kt  TickingFloatAnimator.kt  WallpaperPreferences.kt  WallpaperUtil.kt
buzei/src/main/res/values/: colors.xml  strings.xml  styles.xml
buzei/src/main/res/xml/: shortcuts.xml
gl-wallpaper/: build.gradle
gl-wallpaper/src/main/java/net/rbgrn/android/glwallpaperservice/: BaseConfigChooser.kt  GLWallpaperService.java  GLWallpaperService.kt
gradle/: libs.versions.toml
shimmer/: build.gradle
shimmer/src/main/: AndroidManifest.xml
shimmer/src/main/java/dev/abdus/apps/shimmer/: AberrationSettings.kt  Actions.kt  AddToFavoritesShortcutActivity.kt  AnimationController.kt  BuzeiWallpaperService.kt  ColorOverlayHandles.kt  CoreModels.kt  DuotonePresets.kt  FavoritesFolderResolver.kt  FavoritesRepository.kt  FolderScanner.kt  FolderSelectionActivity.kt  GLBlur.kt  GLColorOverlay.kt  GLPicture.kt  GLTextureImage.kt  GLUtil.kt  ImageBlurrer.kt  ImageCycleScheduler.kt  ImageFolderRepository.kt  ImageLoader.kt  ImageTransitionScheduler.kt  NextImageShortcutActivity.kt  PictureHandles.kt  RandomDuotoneShortcutActivity.kt  RenderState.kt  SettingsActivity.kt  SharedFolderResolver.kt  SharedImagesRepository.kt  ShimmerProgram.kt  ShimmerRenderer.kt  ShimmerWallpaperService.kt  SmoothingFloatAnimator.kt  SplashActivity.kt  TapGestureDetector.kt  Theme.kt  TickingFloatAnimator.kt  TouchAnimationController.kt  TouchEffectController.kt  UriExtensions.kt  (+3 more)
shimmer/src/main/java/dev/abdus/apps/shimmer/components/: WallpaperPreview.kt
shimmer/src/main/java/dev/abdus/apps/shimmer/database/: ShimmerDatabase.kt
shimmer/src/main/java/dev/abdus/apps/shimmer/gl/: BufferFactory.kt  GLBlur.kt  GLWallpaperService.kt  ImageRenderer.kt  PictureHandles.kt  QuadMesh.kt  ShaderCompiler.kt  ShaderHandles.kt  ShimmerProgram.kt  TextureArray.kt  TextureLoader.kt
shimmer/src/main/java/dev/abdus/apps/shimmer/settings/: ChromaticAberrationSettings.kt  CommonComponents.kt  DebouncedEffect.kt  DuotoneSettings.kt  EffectsTab.kt  EventsSettings.kt  GesturesTab.kt  GrainSettings.kt  ImageEffectsSettings.kt  SettingsActivity.kt  SettingsConstants.kt  SourcesTab.kt
shimmer/src/main/java/dev/abdus/apps/shimmer/ui/: AddToFavoritesShortcutActivity.kt  NextImageShortcutActivity.kt  RandomDuotoneShortcutActivity.kt  ShareActivity.kt  SplashActivity.kt  Theme.kt  WallpaperPreview.kt
shimmer/src/main/java/dev/abdus/apps/shimmer/ui/settings/: ChromaticAberrationSettings.kt  ChromaticAberrationSettingsSection.kt  CommonComponents.kt  DebouncedEffect.kt  DuotoneSettings.kt  DuotoneSettingsSection.kt  EffectsTab.kt  EventsSettings.kt  EventsSettingsSection.kt  FolderDetailActivity.kt  FolderPicker.kt  FolderSelectionActivity.kt  GesturesTab.kt  GrainSettings.kt  GrainSettingsSection.kt  ImageCycleSettingsSection.kt  ImageEffectsSettings.kt  ImageEffectsSettingsSection.kt  SettingsActivity.kt  SettingsConstants.kt  SettingsTabContracts.kt  SettingsViewModel.kt  SourcesTab.kt
shimmer/src/main/res/drawable/: ic_launcher_foreground.xml  icon_blend_mode.xml  icon_blur.xml  icon_filter.xml  icon_grain.xml  icon_one_finger.xml  icon_opacity.xml  icon_three_fingers.xml  icon_two_fingers.xml  shimmer.xml  snowy_mountain.xml
shimmer/src/main/res/drawable-v24/: ic_launcher_foreground.xml
shimmer/src/main/res/values/: colors.xml  strings.xml  styles.xml
shimmer/src/main/res/xml/: shortcuts.xml  wallpaper.xml
