plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

android {
    namespace 'dev.abdus.apps.shimmer'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "dev.abdus.apps.shimmer"
        minSdkVersion 23
        targetSdkVersion libs.versions.targetSdk.get()
        versionCode project.hasProperty('version.code') ? project.property('version.code').toInteger() : 1
        versionName project.hasProperty('version.name') ? project.property('version.name') : '1.0.0'
    }

    def keystorePath = System.getenv("KEYSTORE_FILE") ?: project.findProperty("KEYSTORE_FILE")

    signingConfigs {
        if (keystorePath) {
            release {
                storeFile file(keystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: project.findProperty("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS") ?: project.findProperty("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD") ?: project.findProperty("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePath) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':gl-wallpaper')
    implementation libs.appCompat
    implementation platform(libs.composeBom)
    androidTestImplementation platform(libs.composeBom)
    implementation libs.androidxActivityCompose
    implementation libs.composeMaterial3
    implementation libs.composeUiToolingPreview
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    debugImplementation libs.composeUiTooling
    debugImplementation libs.composeUiTestManifest
}
